@import url("styles/card.css");
@import url("styles/form.css");
@import url("styles/body.css");
@import url("styles/header.css");
@import url("styles/nav.css");

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 840px) {
  .open-button {
    position: static;
  }
}

body {
  grid-template-areas:
    "header header header header header header header"
    "main main main main main main aside"
    "footer footer footer footer footer footer footer";
}

main {
  grid-area: main;
  background-color: #1565c0;
  justify-content: center;
  padding: 25px;
  border: 2px solid black;
}

aside {
  align-self: center;
  grid-area: aside;
  background-color: #1565c0;
  padding: 20px;
  border: 2px solid black;
}

footer {
  grid-area: footer;
  margin: 10px;
}

.photos-container {
  border: 1px solid black;
}

p {
  /*flex-grow: 1;
        width: 50%;
        min-height: 100px;
        */
  max-width: 100%;
  max-height: 100px;
  overflow: auto;
}

.avatar {
  width: 100px;
  height: 100px;
  background-image: url(Images/me1.jpg);
  background-size: cover;
  border-radius: 25%;
}

@media only screen and (max-width: 1200px) {
  body {
    grid-auto-rows: minmax(min-content, auto);
    grid-template-areas:
      "header"
      "main"
      "main"
      "main"
      "aside"
      "aside"
      "footer";
  }

  main {
    padding: 15px;
  }


@media only screen and (max-width: 480px) {
  main {
    padding: 10px;

    grid-gap: 10px;
  }
}

.h1card1 {
  margin: 0%;
}
